# hroubles

./: .gitignore  README.md  pom.xml
src/main/java/org/hroubles/mir/: Application.java  ServletInitializer.java
src/main/java/org/hroubles/mir/config/: EncoderConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/hroubles/mir/controller/: ChatController.java  IndexController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/org/hroubles/mir/controller/util/: ControllerUtils.java
src/main/java/org/hroubles/mir/domain/: Message.java  Product.java  Role.java  User.java
src/main/java/org/hroubles/mir/domain/enums/: Role.java  Tag.java
src/main/java/org/hroubles/mir/repository/: ProductRepository.java  UserRepository.java
src/main/java/org/hroubles/mir/service/: MailService.java  ProductService.java  UserService.java
src/main/java/org/hroubles/mir/util/: RedirectInterceptor.java
src/main/java/org/rus/mir/: Application.java  ServletInitializer.java
src/main/java/org/rus/mir/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/rus/mir/controller/: IndexController.java  RegistrationController.java
src/main/java/org/rus/mir/controller/util/: ControllerUtils.java
src/main/java/org/rus/mir/domain/: Role.java  User.java
src/main/java/org/rus/mir/repository/: UserRepository.java
src/main/java/org/rus/mir/service/: MailService.java  UserService.java
src/main/java/org/rus/mir/util/: RedirectInterceptor.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init_DB.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-product-page.html  error.html  index.html  login.html  productList.html  productPage.html  registration.html  userPage.html
src/main/resources/templates/parts/: cart.html  form.html  layout.html  markup.html  pager.html
src/test/java/org/hroubles/mir/: LoginTest.java  ProductControllerTest.java
src/test/java/org/hroubles/mir/service/: ProductServiceTest.java  UserServiceTest.java
src/test/java/org/rus/mir/: LoginTest.java
src/test/resources/: products-list-after.sql
