spring.datasource.url=jdbc:postgresql://localhost/hroubles
spring.datasource.username=birdGPAdmin
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
server.error.include-stacktrace=always
upload.path=D:/img

spring.mail.host=smtp.yandex.ru
spring.mail.username=birdgp@yandex.ru
spring.mail.password=123456YFlz
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LcmH6wZAAAAAP_VHpaTBjX4uXXzTpGpFGFp7DtG

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=127.0.0.1:8080